.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.Text {
  width: 100%;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    "AppleGothic", sans-serif;
  font-size: 25px;
  padding: 8px 5px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #e0dfdc;
  background-color: rgb(80, 79, 79);
  letter-spacing: 0.1em;
  border-radius: 15px;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a,
    0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222,
    0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a,
    0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212,
    0 22px 30px rgba(0, 0, 0, 0.9);
}

.prodSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* margin-top: 1rem; */
  align-items: center;
  justify-content: center;
}

.prod {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  /* margin-left: 1.5rem;
  margin-bottom: 2rem; */
  gap: 2rem;
  width: 100%;
  justify-items: center;
}

.weekSect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.weekProd {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.weekCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: fit-content;
}

.weekCard:hover{
  scale: 1.1;
}

.weekCard > img {
  width: 15rem;
  height: 9rem;
}

.weekCard > p {
  display: flex;
  background-color: #ffff;
  width: 15rem;
  height: 3rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: rgba(255, 0, 217, 0.854);
}

.filters {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3rem;
  gap: 0.5rem;
  justify-content: right;
  align-items: center;
}
