.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-bottom: 3rem;
}

.Text {
  width: 100%;
  font-size: 28px;
  padding: 8px 5px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #e0dfdc;
  background-color: rgb(127, 79, 36);
  letter-spacing: 0.1em;
  font-weight: 900;
}

.prodSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* margin-top: 1rem; */
  align-items: center;
  justify-content: center;
}

.prod {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  /* margin-left: 1.5rem;
  margin-bottom: 2rem; */
  gap: 2rem;
  width: 100%;
  justify-items: center;
}

.weekSect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.weekProd {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.weekCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: fit-content;
}

.weekCard:hover{
  scale: 1.1;
}

.weekCard > img {
  width: 15rem;
  height: 9rem;
}

.weekCard > p {
  display: flex;
  background-color: #ffff;
  width: 15rem;
  height: 3rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: rgba(255, 0, 217, 0.854);
}

.filters {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3rem;
  gap: 0.5rem;
  justify-content: right;
  align-items: center;
}
